setopt EXTENDED_HISTORY
setopt HIST_IGNORE_SPACE

# Useful system aliases
alias  l.='ls -d .*'
alias  ll='ls -l'
alias  ls='ls -hBG'

alias flushdns='sudo killall -HUP mDNSResponder'

fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
autoload -Uz compinit && compinit

# meta delete will only remove one path part at a time
autoload -U select-word-style
select-word-style bash

# Include locally installed files
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Include other user files
PATH="$HOME/.local/bin:$HOME/bin:$PATH"

export PATH

export EDITOR=vim

eval "$(starship init zsh)"
eval "$(atuin init zsh --disable-up-arrow)"

