setopt EXTENDED_HISTORY
setopt HIST_IGNORE_SPACE

# Useful system aliases
alias  l.='ls -d .*'
alias  ll='ls -l'
alias  ls='ls -hBG'

alias flushdns='sudo killall -HUP mDNSResponder'
alias tailscale=/Applications/Tailscale.app/Contents/MacOS/Tailscale

fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
autoload -Uz compinit && compinit

# meta delete will only remove one path part at a time
autoload -U select-word-style
select-word-style bash

# Include other user files
PATH="$HOME/.local/bin:$HOME/bin:$PATH"

export PATH

export EDITOR=vim

eval "$(starship init zsh)"
eval "$(atuin init zsh --disable-up-arrow)"

if [ -f ~/.zshalias ]; then
    source ~/.zshalias
fi

if [ -f ~/.zshlocal ]; then
    source ~/.zshlocal
fi
