setopt EXTENDED_HISTORY
setopt HIST_IGNORE_SPACE

# Useful system aliases
alias  l.='ls -d .*'
alias  ll='ls -l'
alias  ls='ls -hBG'

alias flushdns='sudo killall -HUP mDNSResponder'

fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
autoload -Uz compinit && compinit


# Include locally installed files
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Include other user files
PATH="$HOME/.local/bin:$HOME/bin:$PATH"

export PATH

eval "$(starship init zsh)"
ATUIN_NOBIND=1
eval "$(atuin init zsh)"
bindkey '^r' _atuin_search_widget

# Restore original up binding: https://til.simonwillison.net/macos/atuin
#autoload -U history-search-end
#zle -N history-beginning-search-backward-end history-search-end
#bindkey "^[[A" history-beginning-search-backward-end
