export PATH="/usr/local/bin:/usr/local/sbin:$PATH" 
export GEM_EDITOR='mate'
test -r /sw/bin/init.sh && . /sw/bin/init.sh

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi

#if [ "$SSH_CONNECTION" != "" ]; then
#	echo -n -e "\033]0;$(hostname)\007"
#fi

. /usr/local/Library/Contributions/brew_bash_completion.sh
. /usr/local/etc/bash_completion.d/git-completion.bash
