export PATH="/usr/local/bin:/usr/local/sbin:$PATH" 

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# Global Aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi

if [ "$SSH_CONNECTION" == "" ]; then
    # Yellow prompt for local login
    PS1="[\[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\]]$"
else
    # Red prompt for remote login
    PS1="[\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\]]$"
fi

# Add Timestamp
export PS1="[\[\033[01;32m\]\t\[\033[00m\]\]]$PS1"

. /usr/local/Library/Contributions/brew_bash_completion.sh
. /usr/local/etc/bash_completion.d/git-completion.bash
