#!/bin/bash
# Useful system aliases
alias l.='ls -d .*'
alias ll='ls -l'
alias ls='ls -hBG'

alias lsrebuild='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain system -domain user'

sw_vers -productVersion | grep -v 10.8 > /dev/null
if [ $? ]; then
    alias flushdns='sudo killall -HUP mDNSResponder'
else
    alias flushdns='dscacheutil -flushcache'
fi

alias wisdom='fortune | cowsay -f kitty | lolcat'
alias rmdss='find . -name "*.DS_Store" -type f -delete -print'

# Requires 'brew install gnu-time'
which -s gtime
if [ $? -eq 0 ]; then
    alias time='gtime -p'
fi
